# sharding-sphere

sharding-sphere/: .classpath  .project  pom.xml
sharding-sphere/src/main/java/xx/: Main.java  MyDatabaseShardingStrategy.java
sharding-sphere/src/main/resources/: log4j.properties  logback.xml
